<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="tempCodeRunnerFile.js"></script>
</head>
<body>
    <img
     src="https://flowxo.com/wp-content/uploads/2018/08/Group-3.svg" 
     alt="image"
     style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
     >
</body>
</html>